__ci_last_regenerate|i:1650255620;_ci_previous_url|s:42:"http://si-futsal.local/index.php/transaksi";username|s:10:"ipsmerdek4";ID|s:1:"1";level|s:1:"1";logged_in|b:1;error|s:334:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Pilihan Lapangan Harus diisi.</li>
					<li>Pilihan Waktu Mulai Harus diisi.</li>
					<li>Pilihan Waktu Bermain Harus diisi.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:1:{s:8:"tgl_book";s:11:"18/04/2022 ";}}_ci_validation_errors|s:169:"a:3:{s:9:"lpng_book";s:29:"Pilihan Lapangan Harus diisi.";s:7:"wm_book";s:32:"Pilihan Waktu Mulai Harus diisi.";s:7:"wb_book";s:34:"Pilihan Waktu Bermain Harus diisi.";}";